[main]
# Required directory Field
local_directory = ../ProfileBuilder/files/local-data
working_directory = ../ProfileBuilder/files/working-data
destination_directory = ../ProfileBuilder/files/destination-data/
backup_directory = backup

# Required to select file from directory
data_file_prefix = Upsell
data_file_extension=xlsx

date_format_prefix=%%Y%%m%%d

# Required to select data provider
data_provider_name = etl

# sftp_enable = False then consider file from local directory else remote directory
sftp_enable = False
encryption_enable = False

[sftp_server]
sftp_host=34.207.191.124
sftp_data_private_key=/home/lion/Downloads/adfalcon_test.pem
sftp_username=ec2-user
sftp_password =
remote_data_directory=/home/ec2-user/data_sync

[logging]
log_name = sales_data_sync
log_level = DEBUG
log_file = ../logs/application.log
log_file_maxbytpe = 5000000
log_file_numoffile = 10000
enable_console_handler=True
console_handler_level = DEBUG
enable_syslog_handler = False
syslog_address = /dev/log
syslog_handler_level = INFO

[db]
name = etl
user = root
password = root
host = localhost

[etl]
data_provider_src_fields=Location ID,Day,Department,Employee ID,Confirmation Number,Room Number,Arrival Date,Departure Date,Number of Nights,Service ID,New Room,New Room ID,Amount Charged(€)
data_provider_fields=Location ID,Day Department,Employee ID,Confirmation Number,Room Number,Arrival Date,Departure Date,Number of Nights,Service ID,New Room,New Room ID,Product Name,Amount Charged(€)
data_provider_src_fields_delimiter = ,
data_provider_src_room_id_field=New Room ID
data_provider_product_name_field=Product Name

[email]
smtp_server = smtp.gmail.com
port = 587
sender_email=jeenal.suthar@indianic.com
receiver_email=jeenal201suthar@gmail.com
subject = Validation Of Users based on Attributes
password = indianic@701